VITE_SUPABASE_PROJECT_ID="ovqxltrobarwepijfpyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cXhsdHJvYmFyd2VwaWpmcHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQxMTYsImV4cCI6MjA3NTE0MDExNn0.wVsO422E_Co7wK7AlAI84rG9Knxnn9MvZQQ_QdMzDdU"
VITE_SUPABASE_URL="https://ovqxltrobarwepijfpyl.supabase.co"
